# Firebase credentials
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
# MongoDB credentials
MONGO_URI= mongodb+srv://
JWT_SECRET=https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# Port configuration
PORT=5000

# Email Configuration:
# EMAIL_USER=
# EMAIL_PASS=
CLIENT_URL=\

EMAIL_USER=\
EMAIL_PASS=
